2020.04.21-00:59:29 get_calendar_list; 
2020.04.21-00:59:30 get_events_list; level: 13; room: 3; tmin: 2020-04-20T07:33:24.149205Z; tmax: 2020-05-03T07:33:24.149205Z;
2020.04.21-00:59:30 create_event; summary: Событие 2004 - нефти пезда ; location: РАБота ; level: 13; room: 2; dateTime_time_start: 19:00:00;  dateTime_time_end: 21:00:00;
2020.04.21-00:59:57 get_calendar_list; 
2020.04.21-00:59:57 get_events_list; level: 13; room: 3; tmin: 2020-04-20T07:33:24.149205Z; tmax: 2020-05-03T07:33:24.149205Z;
2020.04.21-00:59:58 create_event; summary: Событие 2004 - нефти пезда ; location: РАБота ; level: 13; room: 2; dateTime_time_start: 22:00:00;  dateTime_time_end: 23:00:00;
2020.04.21-01:00:56 get_calendar_list; 
2020.04.21-01:00:56 get_events_list; level: 13; room: 3; tmin: 2020-04-19T07:33:24.149205Z; tmax: 2020-05-03T07:33:24.149205Z;
2020.04.21-01:02:28 get_calendar_list; 
2020.04.21-01:02:28 get_events_list; level: 13; room: 3; tmin: 2020-04-19T07:33:24.149205Z; tmax: 2020-05-10T07:33:24.149205Z;
2020.04.21-01:11:09 get_calendar_list; 
2020.04.21-01:11:09 get_events_list; level: 13; room: 3; tmin: 2020-04-19T07:33:24.149205Z; tmax: 2020-05-10T07:33:24.149205Z;
2020.04.21-01:11:10 create_event; summary: Нефть все ; location: РАБота ; level: 13; room: 2; dateTime_time_start: 22:00:00;  dateTime_time_end: 23:00:00;
2020.04.21-01:11:27 get_calendar_list; 
2020.04.21-01:11:27 get_events_list; level: 13; room: 3; tmin: 2020-04-19T07:33:24.149205Z; tmax: 2020-05-10T07:33:24.149205Z;
2020.04.23-23:17:55 get_calendar_list; 
2020.04.23-23:17:56 get_events_list; level: 13; room: 3; tmin: 2020-04-19T07:33:24.149205Z; tmax: 2020-05-10T07:33:24.149205Z;
2020.04.23-23:19:15 get_calendar_list; 
2020.04.23-23:19:16 get_events_list; level: 13; room: 3; tmin: 2020-04-19T07:33:24.149205Z; tmax: 2020-05-10T07:33:24.149205Z;
2020.04.23-23:40:24 get_events_list; level: 13; room: 3; tmin: now; tmax: through_mounth;
2020.04.23-23:44:18 get_events_list; level: 13; room: 3; tmin: now; tmax: through_mounth;
